# Importation du dataset

In [1]:
import pandas as pd
# ^^^ pyforest auto-imports - don't write above this line
data_source = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-07-28/penguins_raw.csv")
data_raw = data_source
data_raw.head()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,2007-11-11,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,2007-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

In [2]:
#Informations sur les colonnes
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  342 non-null    float64
 12  Body Mass (g)        342 non-null    float64
 13  Sex                  333 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             54 non-null     object
dtypes: float64(6), int64(1), object(10)
memory usage: 45.8+ KB

# Explications des variables/colonnes

|variable            |class     |description |
|:-------------------|:---------|:-----------|
|studyName           |character | Study name |
|Sample Number       |double    | Sample id|
|Species             |character | Species of penguin |
|Region              |character | Region where recorded |
|Island              |character | Island where recorded |
|Stage               |character | Stage of egg |
|Individual ID       |character | Individual penguin ID |
|Clutch Completion   |character | Egg clutch completion |
|Date Egg            |double    | Date of egg |
|Culmen Length (mm)  |double    | culmen length in mm (beak length) |
|Culmen Depth (mm)   |double    | culmen depth in mm (beak depth)|
|Flipper Length (mm) |double    | Flipper length in mm |
|Body Mass (g)       |double    | Body mass in g |
|Sex                 |character | Sex of the penguin |
|Delta 15 N (o/oo)   |double    | Blood isotopic Nitrogen - used for dietary comparison |
|Delta 13 C (o/oo)   |double    | Blood isotopic Carbon - used for dietary comparison |
|Comments            |character | Miscellaneous comments |

In [3]:
data_raw.describe(include='all')

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
count,344,344.000000,344,344,344,344,344,344,344,342.000000,342.000000,342.000000,342.000000,333,330.000000,331.000000,54
unique,3,NaN,3,1,3,1,190,2,50,NaN,NaN,NaN,NaN,2,NaN,NaN,10
top,PAL0910,NaN,Adelie Penguin (Pygoscelis adeliae),Anvers,Biscoe,"Adult, 1 Egg Stage",N28A2,Yes,2007-11-27,NaN,NaN,NaN,NaN,MALE,NaN,NaN,Nest never observed with full clutch.
freq,120,NaN,152,344,168,344,3,308,18,NaN,NaN,NaN,NaN,168,NaN,NaN,34
mean,NaN,63.151163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN,8.733382,-25.686292,NaN
std,NaN,40.430199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN,0.551770,0.793961,NaN
min,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN,7.632200,-27.018540,NaN
25%,NaN,29.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN,8.299890,-26.320305,NaN
50%,NaN,58.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN,8.652405,-25.833520,NaN
75%,NaN,95.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN,9.172123,-25.062050,NaN
max,NaN,152.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN,10.025440,-23.787670,NaN

# Nettoyage du dataset

## Colonnes à retirer

In [4]:
data_raw['studyName'].unique()

array(['PAL0708', 'PAL0809', 'PAL0910'], dtype=object)

In [5]:
data_raw['Region'].unique()

array(['Anvers'], dtype=object)

In [6]:
data_raw['Stage'].unique()

array(['Adult, 1 Egg Stage'], dtype=object)

In [7]:
data_raw['Individual ID'].value_counts()

N28A2     3
N35A1     3
N38A2     3
N29A2     3
N69A1     3
         ..
N16A2     1
N89A2     1
N100A2    1
N3A1      1
N76A2     1
Name: Individual ID, Length: 190, dtype: int64

In [8]:
data_raw['Date Egg'].dtype

dtype('O')

In [9]:
dropped_columns = [ # les colonnes à retirer
    'studyName', # peu d'intérêt
    'Sample Number', # numéro d'ordre 
    'Region', # 1 seule valeur
    'Stage' , # 1 seule valeur
    'Individual ID', # id
    'Comments', # peu d'intérêt
    'Delta 15 N (o/oo)', # peu d'intérêt
    'Delta 13 C (o/oo)' # peu d'intérêt
]

In [10]:
data_raw = data_raw.drop(columns=dropped_columns)

## Renommage des colonnes

In [11]:
data_raw.rename(columns = {
    'Species':'species',
    'Island':'island',
    'Clutch Completion':'clutch_completion',
    'Date Egg':'date_egg',
    'Culmen Length (mm)':'bill_length',
    'Culmen Depth (mm)':'bill_depth',
    'Flipper Length (mm)':'flipper_length',
    'Body Mass (g)':'body_mass',
    'Sex':'sex',
}, inplace = True)

## Traitement des données manquantes

In [12]:
data_raw.describe(include='all')

,species,island,clutch_completion,date_egg,bill_length,bill_depth,flipper_length,body_mass,sex
count,344,344,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,2,50,NaN,NaN,NaN,NaN,2
top,Adelie Penguin (Pygoscelis adeliae),Biscoe,Yes,2007-11-27,NaN,NaN,NaN,NaN,MALE
freq,152,168,308,18,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [13]:
data_raw.notnull().describe()

,species,island,clutch_completion,date_egg,bill_length,bill_depth,flipper_length,body_mass,sex
count,344,344,344,344,344,344,344,344,344
unique,1,1,1,1,2,2,2,2,2
top,True,True,True,True,True,True,True,True,True
freq,344,344,344,344,342,342,342,342,333

D'abord, on va éliminer les lignes contenant au moins une valeur NaN dans (bill_length	bill_depth	flipper_length	body_mass), l'impact de cette action est négligeable puisque le ratio est très petite.

In [14]:
data_raw.dropna(axis=0,how='any',subset=['bill_length','bill_depth','flipper_length','body_mass'],inplace=True)

In [15]:
data_raw.notnull().describe()

,species,island,clutch_completion,date_egg,bill_length,bill_depth,flipper_length,body_mass,sex
count,342,342,342,342,342,342,342,342,342
unique,1,1,1,1,1,1,1,1,2
top,True,True,True,True,True,True,True,True,True
freq,342,342,342,342,342,342,342,342,333

Pour la colonne 'sex', on remplace 'NaN' avec 'UNKNOWN'

In [16]:
data_raw['sex'].fillna('UNKNOWN', inplace=True)

## Convertion de types des variables

In [17]:
data_raw.dtypes

species               object
island                object
clutch_completion     object
date_egg              object
bill_length          float64
bill_depth           float64
flipper_length       float64
body_mass            float64
sex                   object
dtype: object

In [18]:
for c in data_raw.columns:
    if data_raw[c].dtype == 'O':
        data_raw[c] = data_raw[c].astype('category')

In [19]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
data_raw['sex'].unique()

['MALE', 'FEMALE', 'UNKNOWN']
Categories (3, object): ['MALE', 'FEMALE', 'UNKNOWN']

In [20]:
data_raw['species'].replace(
    {'Adelie Penguin (Pygoscelis adeliae)':'Adelie', 
     'Gentoo penguin (Pygoscelis papua)':'Gentoo', 
     'Chinstrap penguin (Pygoscelis antarctica)':'Chinstrap'},
    inplace=True
)

In [22]:
data_raw.to_csv('data/penguins_cleaned.csv',index=False)